<!DOCTYPE html>
<html>
<head>
  <title>Tela de Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
     // background: url(background.jpg) no-repeat center center fixed;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
     
    }

    .container {
      width: 250px;
      background-color: rgba(255, 255, 255, 0.10);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center;
      
    }

    .logo {
      position: relative;
     margin-top: -30px;
	
    }

    h2 {
      color: rgba(15, 25, 25, 0.4);
      margin-top: 10px;
    }

    .form-group {
      margin-bottom: 10px;
    }

    label {
      display: block;
      font-weight: bold;
      color: #333333;
      text-align: left;
    }

    .input-field {
      display: block;
      width: calc(100% - 24px);
      padding: 10px;
      border: none;
      background-color: #f5f5f5;
      color: #333333;
      border-radius: 3px;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
    }

    .input-field:focus {
      outline: none;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2), 0 0 8px rgba(0, 123, 255, 0.6);
    }

    button {
      display: block;
      width: 100%;
      padding: 12px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0069d9;
    }

    .error-message {
      color: #dc3545;
      font-weight: bold;
      text-align: center;
      margin-top: 10px;
    }
  </style>
   <script>
   
   // Função para criar uma sessão com o nome do usuário
    function criarSessao() {
      // Pegar o valor do campo de nome
      var nome = document.getElementById("username").value;
      // Verificar se o nome não está vazio
      if (nome) {
        // Armazenar o nome no localStorage
        localStorage.setItem("user", nome);
        // Exibir uma mensagem de boas-vindas
        //alert("Olá, " + nome + "! Sua sessão foi criada.");
        // Atualizar a página
        window.location.reload();
      } else {
        // Exibir uma mensagem de erro
    //    alert("Por favor, digite seu nome.");
      }
    }
	
   
    // Objeto com as credenciais dos usuários
    var users = {
      "admin": "123",
      "user": "123"
    };

    // Função para verificar as credenciais do usuário
    function authenticate() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      if (users.hasOwnProperty(username) && users[username] === password) {
        // Acesso concedido
		criarSessao();
        window.location.href = "principal.html";
      } else {
        // Acesso negado
        document.getElementById("error-message").textContent = "Usuário ou senha incorretos.";
      }
    }
	
  </script>
</head>
<body>
  <div class="container">
    <img src="img/logo.png" alt="Logo" class="logo" width="200">
    <h2>Login</h2>
    <form id="login-form">
      <div class="form-group">
        <!--label for="username">Usuário:</label-->
        <input type="text" id="username" name="username" placeholder="Digite seu usuário" class="input-field" required>
      </div>
      <div class="form-group">
        <!--label for="password">Senha:</label-->
        <input type="password" id="password" name="password" placeholder="Digite sua senha" class="input-field" required>
      </div>
     <button type="button" onclick="authenticate()">Entrar</button>
    </form>
    <p id="error-message" class="error-message"></p>
  </div>
</body>
</html>
